{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOME-PC\\SQLEXPRESS;Database=loftBlogASPCoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
